<html>

<head>
    <title>
        Demultiplexer
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ledposition
        {
            margin-bottom: 85px;
        }
        .selectlines
        {
                    
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 10px;
        }

        .led {
            margin-top: 20px;
            width: 50px;
            height: 50px;
            background-color: #d4d4d4;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .led.on {
            background-color: #00ff00;
        }

        img {
            margin-left: 0px;
        }

        .switch {
            margin-top: 10px;
            margin-bottom: 90px;
            margin-left: 10px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            border-radius: 8%;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .2s;
            transition: .2s;
        }

        .slider:before {
            position: absolute;
            border-radius: 8%;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }

        input:checked+.slider {
            background-color: #0960a7;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #29699d;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .header{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .small-font {
        font-size: 100%;
        color: black;
        padding: 0px;
        margin: 0px;
        font-weight: 400;
      }
      .large-font {
        font-size: 150%;
        color:black;
        padding: 0px;
        margin: 0px;
        font-weight: 500;
      } 
      .text-center {
        text-align: center!important;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pict.edu//images/pic.jpg" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-black border-1 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 me-0" href="#">
            <img src="https://pict.edu//images/pic.jpg" width="90" style="mix-blend-mode: multiply;" alt="PICT">
          </a>
          <div class="row-flex col-md-6 col-sm-12 pl-0 m-0">
            <div class="small-font text-center">Society for Computer Technology and Research's</div>
            <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
            <div class="small-font text-center">Department of Computer Engineering</div>
          </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" style="font-size: large;" href="../DEMUX_Advait/theory_DEMUX.html">Theory</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- <div class="header">
        <img src="pictlogo.png", width="150">
    <h1>SCTR's Pune Institute of Computer Technology, Dhankawadi, Pune - 411043</h1>
    </div>
    <hr>
    <h2 class="a"><center>Department of Computer Engineering</center></h2> -->
    <h2><center>1:4 Demultiplexer</center></h2>
    <br><br>
    <div class="container">
        <div>
            <label class="switch">
                <input type="checkbox" id="input" onchange="selectOutput()">
                <span class="slider"></span>
            </label>
        </div>
        <div>
            <br>
            <img src="DEMUX_diagram.jpg" width="500" class='imagecont'>
        </div>
        <div class="ledposition">
        <div class="led" id="op3"></div>
        <div class="led" id="op2"></div>
        <div class="led" id="op1"></div>
        <div class="led" id="op0"></div>
        </div>
    </div>
    <div class="selectlines">
        <div>
            <label class="switch">
    
                <input type="checkbox" id="S1" onchange="selectOutput()">
                <span class="slider"></span>
            </label>
         
            <label class="switch">
        
                <input type="checkbox" id="S0" onchange="selectOutput()">
                <span class="slider"></span>
            </label>
        </div>
    </div>
</body>

<script>
    function selectOutput()
    {
        var input = document.getElementById("input");
        var S0 = document.getElementById("S0");
        var S1 = document.getElementById("S1");
        var op0 = document.getElementById("op0");
        var op1 = document.getElementById("op1");
        var op2 = document.getElementById("op2");
        var op3 = document.getElementById("op3");
        if(input.checked)
        {
        if (S0.checked) {
                var valueS0 = 1;
            }
            else {
                var valueS0 = 0;
            }
            if (S1.checked) {
                var valueS1 = 1;
            }
            else {
                var valueS1 = 0;
            }
            var intChoice = toInt(valueS1, valueS0);
            function toInt(a, b)
            {
                var integer;
                integer = a * 2 + b * 1;
                return integer;
            }
            if(intChoice==0)
            {
                resetLed();
                op0.classList.add("on");
            }
            else if(intChoice==1)
            {
                resetLed();
                op1.classList.add("on");
            }
            else if(intChoice==2)
            {
                resetLed();
                op2.classList.add("on");
            }
            else
            {
                resetLed();
                op3.classList.add("on");
            }
        }
        else
        {
            resetLed();
        }
        
    }
    function resetLed()
            {
                op0.classList.remove("on");
                op1.classList.remove("on");
                op2.classList.remove("on");
                op3.classList.remove("on");
            }
</script>
