<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Parity Checker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pict.edu//images/pic.jpg" type="image/x-icon">

    <style>
        .small-font {
            font-size: 120%;
            /* color: black; */
            color: red;
            padding: 0px;
            margin: 0px;
            font-weight: 500;
        }

        .large-font {
            font-size: 150%;
            color: #0039ff;
            /* color:black; */
            padding: 0px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .text-center {
            text-align: center !important;
        }
    </style>

    <link rel="stylesheet" href="ParityChecker.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-black border-1 mb-1">
        <div class="container-fluid">
            <a class="navbar-brand ms-3 me-0" href="#">
                <img src="https://pict.edu//images/pic.jpg" width="90" style="mix-blend-mode: multiply;" alt="PICT">
            </a>
            <div class="row-flex col-md-6 col-sm-12 pl-0 m-0">
                <div class="small-font text-center">Society for Computer Technology and Research's</div>
                <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
                <div class="small-font text-center">Department of Computer Engineering</div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" style="font-size: large;" href="../../../Main Page/animation.html">Home</a>
                    <!-- <a class="nav-link" style="font-size: large;" href="../index.html">About Us</a> -->
                </div>
            </div>
        </div>
    </nav>


    <div class="theoryHeader">
        Description
    </div>


    <div class="theoryMain">
        <div class="theoryContents">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-center"
                            style="color:rgb(224,13,80);font-family: 'Comfortaa', cursive; font-size: 1.5rem; font-weight: 700; ">
                            Topics</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="../../../Half and Full Adder/Theory/HalfAdderTheory.html" class="topic">Half
                                Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Half and Full Adder/Theory/FullAdderTheory.html" class="topic">Full
                                Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Code convertors/code_convertors_theory.html"
                                class="topic">BCD to Excess 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Code convertors/code_convertors_theory.html"
                                class="topic">Binary to Gray</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">BCD Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/MUX_Theory/MUX_Theory.html class="
                                topic">Multiplexer</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/DEMUX_Theory/DEMUX_Theory.html"
                                class="topic">Demultiplexer</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/OneBitComparator_Theory/Onebit_Theory.html"
                                class="topic">1-bit Comparator</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../Advait_4_modules_Theory/TwoBitComparator_Theory/Twobit_Theory.html"
                                class="topic">2-bit Comparator</a></td>
                    </tr>
                    <tr>
                        <td><a href="" class="topic">Parity Checker</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Parity Generator</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Flip flop conversion/flip_flop_theory.html"
                                class="topic">Flip-Flop Conversion</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Ripple Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">3-bit Up/Down Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Decade Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Sequence Detector</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Shift registers/shift_registors.html"
                                class="topic">Shift Registor</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">ASM Chart</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="theoryBody">
            <nav>
                <div><a href="../../../Main Page/animation.html" class="btn">&lt;- Back</a></div>
                <div><a href="../../../Mux and Demux/DEMUX_Advait/demux.html" class="btn">Simulator -&gt;</a></div>
            </nav>

            <!-- ---------- DO NOT CHANGE ANYTHING BEFORE THIS ------------ -->
            <!-- ONLY CHANGE THE CONTENTS AND THEIR ORDER, Do not add any extra classes or stylings -->

            <section>
                <div class="mainHeader" id="id">Parity Checker</div>
                <!-- <div class="subHeader">About MUX</div> -->
                <div class="text">A Parity Checker is a crucial component in digital systems for ensuring the integrity of transmitted data. It operates by examining the binary representation of the data and checking whether the number of set bits (binary 1s) is even or odd. The inclusion of a parity bit, an extra bit appended to the data, facilitates this error-checking process.</div>

<div class="definition">A Parity Checker is a digital circuit designed to check the parity of a binary input. The parity bit is an extra bit added to the data for error detection. The circuit determines whether the number of set bits (binary 1s) in the input is even or odd. This is commonly used in communication systems to ensure data integrity.In digital communication, the Parity Checker plays a vital role in detecting errors that may occur during data transmission. The fundamental idea revolves around the creation of a specific parity (either even or odd) and appending a parity bit to the data. The receiving end then uses the Parity Checker to verify if the received data conforms to the expected parity. If a discrepancy is detected, it indicates a potential error in the transmitted data.</div>

<div class="importantPoints">
    <strong style="text-decoration: underline; text-underline-offset: 3px; font-size: 1.1rem;">Key Points:</strong>
    <br><br>
    <ul>
        <li><strong>Error Detection:</strong> The Parity Checker is employed for error detection in digital communication.</li>
        <li><strong>Parity Bit:</strong> An extra bit, the parity bit, is added to the data, making the total number of bits (including the parity bit) either even or odd.</li>
        <li><strong>Data Integrity:</strong> By checking the parity, the system can identify and flag potential errors, enhancing overall data integrity.</li>
        <li><strong>Applications:</strong> Commonly used in protocols such as UART (Universal Asynchronous Receiver-Transmitter) and memory systems to ensure reliable data transfer.</li>
    </ul>
</div>

<strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Parity Checker Operation</strong>
<div class="text">The Parity Checker circuit examines each incoming byte, including the parity bit. It counts the number of set bits and compares this count to the expected parity (even or odd). If the counts match, the data is considered error-free. In case of a mismatch, an error signal is generated, indicating the need for retransmission or further error handling.</div>

<strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Even Parity Checker Truth Table</strong>
<div class="fullImageContainer">
    <img width="100%" src="Images/Even-Parity-Checker-Truth-Table.jpg" alt="Even Parity Checker Truth Table">
</div>
<strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Even Parity Checker Truth Table</strong>
<div class="fullImageContainer">
    <img width="100%" src="Images/Odd-Parity-Checker-Truth-Table.jpg" alt="Odd Parity Checker Truth Table">
</div>
                <div class="examplesContainer">
                    <!-- <strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Examples :</strong> -->
                    <br><br>
                    <ul>
                        <!-- <li>Example 1</li>
                        <li>Example 2</li>
                        <li>Example 3</li>
                        <li>Example 4</li> -->
                    </ul>
                </div>

            </section>


            <!-- ---------- DO NOT CHANGE ANYTHING AFTER THIS ------------ -->
            <!-- <nav>
                <div><a href="../../../Main Page/animation.html" class="btn">&lt;- Back</a></div>
                <div><a href="../../../Mux and Demux/DEMUX_Advait/demux.html" class="btn">Simulator -&gt;</a></div>
            </nav> -->

        </div>
        <div></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>