<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            img{
              margin-left: 0px;
            }
            
            .switch {
              margin-left: 30px;
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
        
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }
        
            .slider {
              position: absolute;
              border-radius: 8%;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .2s;
              transition: .2s;
            }
        
            .slider:before {
              position: absolute;
              border-radius: 8%;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .2s;
              transition: .2s;
            }
        
            input:checked + .slider {
              background-color: #0960a7;
            }
        
            input:focus + .slider {
              box-shadow: 0 0 1px #29699d;
            }
        
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
            
            
          </style>
    </head>
    <body>


        
        

        <label class = "switch">
            
        <input type = "checkbox" id="A" onchange="compareBits()">
        <span class = "slider"></span>
        </label>
       <br>
      
        <label class = "switch">
        <input type = "checkbox" id="B" onchange="compareBits()">
        <span class = "slider"></span>
        </label>

        <img src = "Resources/onebit_circuitdiagram.png" width = "600">

    <p id="greater"></p>
    <p id="smaller"></p>
    <p id="equal"></p>
        
        <script>
            function compareBits()
            {

                let isequal = 0;
                let greater = 0;
                let smaller = 0;
                var inputA = document.getElementById("A");
                var inputB = document.getElementById("B");

                if(inputA.checked)
                {
                    var valueA = 1;
                }
                else
                {
                    var valueA = 0;
                }
                if(inputB.checked)
                {
                    var valueB = 1;
                }
                else{

                    var valueB = 0;
                }

                if(valueA == valueB)
                {
                    isequal = 1;
                }
                else if(valueA > valueB)
                {
                    greater = 1;
                }
                else
                {
                    smaller = 1;
                }

        document.getElementById("greater").innerText = "A>B : " + greater;
        document.getElementById("smaller").innerText = "A<B : " + smaller;
        document.getElementById("equal").innerText = "A=B : " + isequal;

            }
        </script>
    </body>
</html>