<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
      
                  img{
                    margin-left: 0px;
                  }
                  
                  .switch {
                    margin-left: 30px;
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                  }
              
                  .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }
              
                  .slider {
                    position: absolute;
                    border-radius: 8%;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .2s;
                    transition: .2s;
                  }
              
                  .slider:before {
                    position: absolute;
                    border-radius: 8%;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .2s;
                    transition: .2s;
                  }
              
                  input:checked + .slider {
                    background-color: #0960a7;
                  }
              
                  input:focus + .slider {
                    box-shadow: 0 0 1px #29699d;
                  }
              
                  input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                  }
                  
                  
                  
                </style>
    </head>
    <body>
        <h1>2-bit Comparator</h1>

B1:
        <label class = "switch">
            
            <input type = "checkbox" id="B1" onchange="compareBits()">
            <span class = "slider"></span>
            </label>
B0:
            <label class = "switch">
            
                <input type = "checkbox" id="B0" onchange="compareBits()">
                <span class = "slider"></span>
                </label>
<br><br>
A1:
                <label class = "switch">
            
                    <input type = "checkbox" id="A1" onchange="compareBits()">
                    <span class = "slider"></span>
                    </label>
A0:
                    <label class = "switch">
            
                        <input type = "checkbox" id="A0" onchange="compareBits()">
                        <span class = "slider"></span>
                        </label>

                        <img src = "Resources/twobit_diagram.jpeg" width="800">


    <br><br>
    <p id="smaller"></p>
    <p id="equal"></p>
    <p id="greater"></p>
    

    <script>
        function compareBits()
            {

                var inputA1 = document.getElementById("A1");
                var inputA0 = document.getElementById("A0");
                var inputB1 = document.getElementById("B1");
                var inputB0 = document.getElementById("B0");

                if(inputA1.checked)
                {
                    var valueA1 = 1;
                }
                else
                {
                    var valueA1 = 0;
                }
                if(inputA0.checked)
                {
                    var valueA0 = 1;
                }
                else{

                    var valueA0 = 0;
                }
                if(inputB1.checked)
                {
                    var valueB1 = 1;
                }
                else{

                    var valueB1 = 0;
                }
                if(inputB0.checked)
                {
                    var valueB0 = 1;
                }
                else{

                    var valueB0 = 0;
                }


                compare(valueA0,valueA1,valueB0,valueB1);
            }
        

        function compare(inputA0,inputA1,inputB0,inputB1)
        {

            let greaterResult = 0;
            let smallerResult = 0;
            let equalResult = 0;
            intNum1 = toInt(inputA1, inputA0);
            intNum2 = toInt(inputB1,inputB0);

            if(intNum1>intNum2)
            {
                greaterResult = 1;
            }
            else if (intNum1<intNum2)
            {
                smallerResult = 1;

            }
            else
            {
                equalResult = 1;
            }

            document.getElementById("smaller").innerText = "A<B : " + smallerResult;
            document.getElementById("equal").innerText = "A=B : " + equalResult;
            document.getElementById("greater").innerText = "A>B : " + greaterResult;
        }    

        function toInt(a,b)
        {
            var integer;

            integer = a*2 + b*1;

            return integer;
        }
    </script>
    </body>
</html>