<html>

<head>
    <title>
        Multiplexer
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .selectlines
        {
            display: grid;
            columns: 1fr 1fr ;
            margin-left: 300px;

        }
        .imagecont {
            width: 100%;
            margin-top: 80px;

        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 10px;
            margin-top: 0px;
        }

    
        .switchcontainer {
            width: 20%;
            margin: 0 auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }

        .led {
            margin-top: 20px;
            width: 50px;
            height: 50px;
            background-color: #d4d4d4;
            border-radius: 50%;
            margin-top:115px;
            margin-right: 100px;
        }

        .led.on {
            background-color: #00ff00;
        }

        img {
            margin-left: 0px;
        }

        .switch {
            margin-top: 10px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            border-radius: 8%;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .2s;
            transition: .2s;
        }

        .slider:before {
            position: absolute;
            border-radius: 8%;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }
        .status{
            font-size: large;
            text-align: center;
            margin-right: 0px;
        }

        input:checked+.slider {
            background-color: #0960a7;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #29699d;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .header{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .small-font {
        font-size: 100%;
        color: black;
        padding: 0px;
        margin: 0px;
        font-weight: 400;
      }
      .large-font {
        font-size: 150%;
        color:black;
        padding: 0px;
        margin: 0px;
        font-weight: 500;
      } 
      .text-center {
        text-align: center!important;
      }

      #align_items{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 1rem;
    padding: 3rem;
}
          
#item{
  /* border: 1px solid black; */
  border-radius: 0rem;
  margin: 1px;
  min-height: fit-content;
  height: 50rem;
  margin-top: 0rem;
}

#align_demo{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 1rem;
  padding: 0rem;
}

#demo_item{
  /* border: 1px solid black; */
  border-radius: 0rem;
  margin: 1px;
  min-height: fit-content;
  height: 20rem;
  width: 1fr;
  margin-top: 0rem;
}
#switches{
    margin-left: 60px;
    margin-top: 30px;
    display: grid;
    grid-row: 1fr 1fr 1fr 1fr;
}
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pict.edu//images/pic.jpg" type="image/x-icon">
</head>

<body onload="selectOutput()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-black border-1 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 me-0" href="#">
            <img src="https://pict.edu//images/pic.jpg" width="90" style="mix-blend-mode: multiply;" alt="PICT">
          </a>
          <div class="row-flex col-md-6 col-sm-12 pl-0 m-0">
            <div class="small-font text-center">Society for Computer Technology and Research's</div>
            <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
            <div class="small-font text-center">Department of Computer Engineering</div>
          </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" style="font-size: large;" href="../../New_mux_and comp/MUX_Advait/theory_MUX.html">Theory</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- <div class="header">
        <img src="pictlogo.png", width="150">
    <h1>SCTR's Pune Institute of Computer Technology, Dhankawadi, Pune - 411043</h1>
    </div>
    <hr> -->
    
    <h2><center>4:1 Multiplexer</center></h2>
    <br>
    <div id="align_items">
        <div id="item">
            <div id="align_demo">
                <div id="demo_item">
                    <div id="switches">
                        <label class="switch">
            
                            <input type="checkbox" id="D3" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
                        <br>
                    
                        <label class="switch">
            
                            <input type="checkbox" id="D2" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
            
                        <br>
                      
                        <label class="switch">
            
                            <input type="checkbox" id="D1" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
            
                        <br>
                        
                        <label class="switch">
            
                            <input type="checkbox" id="D0" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div id="demo_item">
                    <img src="MUX_diagram_new.jpg" class='imagecont'>
                    <br>
                    <div class="status" id="text"></div>
                </div>
                <div id="demo_item">
                    <div class="led" id="outputled"></div>
                    
                </div>
            </div>
            <div id="demo_item">
                <div class="selectlines">
                    <div>
                        <label class="switch">
                
                            <input type="checkbox" id="S1" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
                     
                        <label class="switch">
                    
                            <input type="checkbox" id="S0" onchange="selectOutput()">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div id="item">
            <br>
            <img src="mux_tt.png" width="600">
            
        </div>
    </div>
   
<br>

<br>




    
    

    <script>
        function selectOutput() {

            var S0 = document.getElementById("S0");
            var S1 = document.getElementById("S1");
            var D0 = document.getElementById("D0");
            var D1 = document.getElementById("D1");
            var D2 = document.getElementById("D2");
            var D3 = document.getElementById("D3");

            if (S0.checked) {
                var valueS0 = 1;
            }
            else {
                var valueS0 = 0;
            }
            if (S1.checked) {
                var valueS1 = 1;
            }
            else {
                var valueS1 = 0;
            }

            var intChoice = toInt(valueS1, valueS0);

            var output_led = document.getElementById("outputled");

            var output = 0;

            if (intChoice == 0) {
                var outputcont = document.getElementById("text");
                outputcont.innerHTML="I0 selected!";
                if (D0.checked) {
                    var output = 1;
                }
                else {
                    var output = 0;
                }
            }
            else if (intChoice == 1) {
                var outputcont = document.getElementById("text");
                outputcont.innerHTML="I1 selected!";
                if (D1.checked) {
                    var output = 1;
                }
                else {
                    var output = 0;
                }
            }
            else if (intChoice == 2) {
                var outputcont = document.getElementById("text");
                outputcont.innerHTML="I2 selected!";
                if (D2.checked) {
                    var output = 1;
                }
                else {
                    var output = 0;
                }
            }
            else if (intChoice == 3) {
                var outputcont = document.getElementById("text");
                outputcont.innerHTML="I3 selected!";
                if (D3.checked) {
                    var output = 1;
                }
                else {
                    var output = 0;
                }
            }
            if (output == 1) {
                output_led.classList.add("on");
            }
            else {
                output_led.classList.remove("on");
            }
        }

        function toInt(a, b) {
            var integer;
            integer = a * 2 + b * 1;
            return integer;
        }
    </script>
</body>