<html>
    <head>
      <title>
        One bit Comparator
      </title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

.led {
      width: 50px;
      height: 50px;
      background-color: #d4d4d4;
      border-radius: 50%;
      margin-bottom: 35px;
    }

    .led.on {
      background-color: #00ff00;
    }
            img{
              margin-left: 0px;
            }
            
            .switch {
              margin-top: 70px;
              margin-left: 30px;
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
        
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }
        
            .slider {
              position: absolute;
              border-radius: 8%;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .2s;
              transition: .2s;
            }
        
            .slider:before {
              position: absolute;
              border-radius: 8%;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .2s;
              transition: .2s;
            }
        
            input:checked + .slider {
              background-color: #0960a7;
            }
        
            input:focus + .slider {
              box-shadow: 0 0 1px #29699d;
            }
        
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            .header{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .container{
          justify-content: center;
          display: flex;
          align-items: center;
          flex-direction: row;
        }
        .insidecontainer{
          display: flex;
          align-items:center;
          flex-direction: column;
          margin-bottom:80px;
        }
        .small-font {
        font-size: 100%;
        color: black;
        padding: 0px;
        margin: 0px;
        font-weight: 400;
      }
      .large-font {
        font-size: 150%;
        color:black;
        padding: 0px;
        margin: 0px;
        font-weight: 500;
      } 
      .text-center {
        text-align: center!important;
      }
      
      </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pict.edu//images/pic.jpg" type="image/x-icon">

      

            
            
  
    </head>
    <body onload="compareBits()">
      <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-black border-1 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand ms-3 me-0" href="#">
            <img src="https://pict.edu//images/pic.jpg" width="90" style="mix-blend-mode: multiply;" alt="PICT">
          </a>
          <div class="row-flex col-md-6 col-sm-12 pl-0 m-0">
            <div class="small-font text-center">Society for Computer Technology and Research's</div>
            <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
            <div class="small-font text-center">Department of Computer Engineering</div>
          </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" style="font-size: large;" href="../../New_mux_and comp/Comparator_Advait/theory_comparator.html">Theory</a>
              <a class="nav-link" style="font-size: large;" href="../../New_mux_and comp/Comparator_Advait/twobitcomp.html">Two bit comp</a>
            </div>
          </div>
        </div>
      </nav>
    
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <div class="header">
        <img src="pictlogo.png", width="150">
    <h1>SCTR's Pune Institute of Computer Technology, Dhankawadi, Pune - 411043</h1>
    </div>
    <hr>
    <h2><center>Department of Computer Engineering</center></h2>  -->
    <h2><center>One bit Comparator</center></h2>
    <br>
    <div class="container">

      <div class="insidecontainer">

        <label class = "switch">
            
          <input type = "checkbox" id="A" onchange="compareBits()">
          <span class = "slider"></span>
          </label>
        <br><br><br><br><br><br><br><br>
        
          <label class = "switch">
          <input type = "checkbox" id="B" onchange="compareBits()">
          <span class = "slider"></span>
          </label>
      </div>
      
      <div class="insidecontainer"></div>
      <img src = "Resources/onebit_circuitdiagram.png" width = "600">
      <div class="insidecontainer">

        <p id="smaller"></p>
        <p id="equal"></p>
        <p id="greater"></p>

        <div class="led" id="smallerled"></div>
        <div class="led" id="equalled"></div>
        <div class="led" id="greaterled"></div>
      </div>
    </div>

        <script>

            function compareBits()
            {
              var small_led = document.getElementById("smallerled");
              var equal_led = document.getElementById("equalled");
              var great_led = document.getElementById("greaterled");

                var inputA = document.getElementById("A");
                var inputB = document.getElementById("B");

                if(inputA.checked)
                {
                    var valueA = 1;
                }
                else
                {
                    var valueA = 0;
                }
                if(inputB.checked)
                {
                    var valueB = 1;
                }
                else{

                    var valueB = 0;
                }

                if(valueA == valueB)
                {
                    small_led.classList.remove("on");
                    equal_led.classList.toggle("on");
                    great_led.classList.remove("on");

                }
                else if(valueA > valueB)
                {
                    small_led.classList.remove("on");
                    equal_led.classList.remove("on");
                    great_led.classList.toggle("on");
                }
                else
                {
                    small_led.classList.toggle("on");
                    equal_led.classList.remove("on");
                    great_led.classList.remove("on");
                }
            }
        </script>
    </body>
</html>