<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Demultiplexer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://pict.edu//images/pic.jpg" type="image/x-icon">

    <style>
        .small-font {
            font-size: 120%;
            /* color: black; */
            color: red;
            padding: 0px;
            margin: 0px;
            font-weight: 500;
        }

        .large-font {
            font-size: 150%;
            color: #0039ff;
            /* color:black; */
            padding: 0px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .text-center {
            text-align: center !important;
        }
    </style>

    <link rel="stylesheet" href="DEMUX_Theory.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-black border-1 mb-1">
        <div class="container-fluid">
            <a class="navbar-brand ms-3 me-0" href="#">
                <img src="https://pict.edu//images/pic.jpg" width="90" style="mix-blend-mode: multiply;" alt="PICT">
            </a>
            <div class="row-flex col-md-6 col-sm-12 pl-0 m-0">
                <div class="small-font text-center">Society for Computer Technology and Research's</div>
                <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
                <div class="small-font text-center">Department of Computer Engineering</div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" style="font-size: large;" href="../../../Main Page/animation.html">Home</a>
                    <!-- <a class="nav-link" style="font-size: large;" href="../index.html">About Us</a> -->
                </div>
            </div>
        </div>
    </nav>


    <div class="theoryHeader">
        Description
    </div>


    <div class="theoryMain">
        <div class="theoryContents">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-center"
                            style="color:rgb(224,13,80);font-family: 'Comfortaa', cursive; font-size: 1.5rem; font-weight: 700; ">
                            Topics</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="../../../Half and Full Adder/Theory/HalfAdderTheory.html" class="topic">Half
                                Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Half and Full Adder/Theory/FullAdderTheory.html" class="topic">Full
                                Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Code convertors/code_convertors_theory.html"
                                class="topic">BCD to Excess 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Code convertors/code_convertors_theory.html"
                                class="topic">Binary to Gray</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">BCD Adder</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/MUX_Theory/MUX_Theory.html class="
                                topic">Multiplexer</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/DEMUX_Theory/DEMUX_Theory.html"
                                class="topic">Demultiplexer</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Advait_4_modules_Theory/Advait_4_modules_Theory/OneBitComparator_Theory/Onebit_Theory.html"
                                class="topic">1-bit Comparator</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../Advait_4_modules_Theory/TwoBitComparator_Theory/Twobit_Theory.html"
                                class="topic">2-bit Comparator</a></td>
                    </tr>
                    <tr>
                        <td><a href="" class="topic">Parity Checker</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Parity Generator</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Flip flop conversion/flip_flop_theory.html"
                                class="topic">Flip-Flop Conversion</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Ripple Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">3-bit Up/Down Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Decade Counter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">Sequence Detector</a></td>
                    </tr>
                    <tr>
                        <td><a href="../../../Sarthak_Modules_Theory/Theory final/Shift registers/shift_registors.html"
                                class="topic">Shift Registor</a></td>
                    </tr>
                    <tr>
                        <td><a href="#id" class="topic">ASM Chart</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="theoryBody">
            <nav>
                <div><a href="../../../Main Page/animation.html" class="btn">&lt;- Back</a></div>
                <div><a href="../../../Mux and Demux/DEMUX_Advait/demux.html" class="btn">Simulator -&gt;</a></div>
            </nav>

            <!-- ---------- DO NOT CHANGE ANYTHING BEFORE THIS ------------ -->
            <!-- ONLY CHANGE THE CONTENTS AND THEIR ORDER, Do not add any extra classes or stylings -->

            <section>
                <div class="mainHeader" id="id">Demultiplexer</div>
                <!-- <div class="subHeader">About MUX</div> -->
                <div class="text">Demultiplexer/Decoder is a combinational logic device, which has one input & many
                    output, one output can be selected according to select input. IC 74155 is a dual 1:4 line
                    demultiplexer with individual strobe inputs.
                    Based on the status of select lines, the input at the input pin is given out on one of the four
                    output pins.IC-74LS138 is 3 to 8 Line
                    Decoder/Demultiplexer.<br>It is a 16-pin dual packaged IC, which has three enable pins
                    (2-STROBE Active Low and one Active High). IC-74LS138 produces complementary
                    output. i.e. the output of 74LS138 is Active Low. We can design any combinational
                    circuits using IC-74LS138. DEMUX/Decoder performs reverse operation to that of
                    Multiplexer.</div>
                <div class="definition">A demultiplexer is a digital circuit that takes a single input signal and
                    chooses one of several output lines based on a set of control signals</div>
                <div class="importantPoints">
                    <strong style="text-decoration: underline; text-underline-offset: 3px; font-size: 1.1rem;">Points To
                        Remember:</strong>
                    <br><br>
                    <ul>
                        <li>Selection: DEMUX directs one input to one of many outputs.</li>
                        <li>Components: : Input, select lines, and multiple outputs.</li>
                        <li>Types: 1-to-2, 1-to-4, 1-to-8</li>
                    </ul>
                </div>
                <strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Pin
                    Diagram</strong>
                <div class="fullImageContainer">
                    <img width="100%" src="Images/DUMUX_pindiagram.png" alt="">
                </div>

                <div class="examplesContainer">
                    <!-- <strong style="font-size: 1.3rem; text-decoration: underline; text-underline-offset: 2px;">Examples :</strong> -->
                    <br><br>
                    <ul>
                        <!-- <li>Example 1</li>
                        <li>Example 2</li>
                        <li>Example 3</li>
                        <li>Example 4</li> -->
                    </ul>
                </div>

            </section>


            <!-- ---------- DO NOT CHANGE ANYTHING AFTER THIS ------------ -->
            <!-- <nav>
                <div><a href="../../../Main Page/animation.html" class="btn">&lt;- Back</a></div>
                <div><a href="../../../Mux and Demux/DEMUX_Advait/demux.html" class="btn">Simulator -&gt;</a></div>
            </nav> -->

        </div>
        <div></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>