/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif; 
font-family: "Comfortaa", sans-serif;   */
/* Scroll Bar */
 
/* width */
::-webkit-scrollbar {
width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}
 
 
*{
    box-sizing: border-box;
}
 
*::after, *::before{
    box-sizing: border-box;
}
 
body{
    margin:0;
    padding: 0;
    overflow-x: hidden;
}

a{
    color:inherit;
    text-decoration: none;
}

.theoryHeader{
    --background-color : rgb(11, 96, 176);
    --width: 100%;
    --height: 10vh;
    --color: white;    
    --font: 'Comfortaa', cursive;


        
    background-color: var(--background-color);
    width: var(--width);
    min-height: var(--height);
    font-family: var(--font);
    font-weight: bolder;
    font-size: 4rem;
    text-align: center;
    color:var(--color);
    margin-bottom: 5px;
    /* border:1px solid black; */
}


.theoryMain{
    
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    /* height: 100vh; */
    /* overflow-y:hidden; */
}

.theoryMain>div{
    /* border:1px solid black; */
    border-right: 1px solid black;
    /* overflow-y: auto; */
}

.theoryMain .theoryContents td{
    transition: all 200ms ease;
}

.theoryMain .theoryContents td:hover{
    background-color: rgb(219, 231, 201);
    font-weight: 700;
    border: 1px solid black;
}

.theoryMain .theoryContents tr{
    position: relative;
}

.theoryMain .theoryContents td:hover::after{
    content:"";
    position: absolute;
    width: 5%;
    height: 100%;
    top: 0;
    z-index: 1;
    right: 0;
    background-color: rgb(80, 98, 58);
}

.theoryBody section{
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid black;

}

.theoryBody nav{
    background-color: #F4F5F7;
    min-height: 5vh;
    font-family: 'Inter', sans-serif;
    position: relative;
    margin-bottom: 10px;
}

.theoryBody nav > div{
    display: inline-block;

}
.theoryBody nav div:first-child{
    position: absolute;
    left: 10px;
}

.theoryBody nav div:last-child{
    position: absolute;
    right: 10px;
}

.theoryBody section .mainHeader{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 3px;
}

.theoryBody section .subHeader{
    font-family: 'Quicksand', sans-serif;
    color:red;
    font-size: 1.5rem;
    font-weight: 600;
}

.theoryBody section .text{
    padding: 10px;
    font-size: 1.2rem;
}

.theoryBody section .definition{
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
    border:1px solid black;
    border-radius: 30px;
    background-color: #FFB996;
}

.theoryBody section .importantPoints{
    border:1px solid black;
    text-wrap: wrap;
    margin-block: 10px 10px;
    padding: 5px;
    padding-left: 15px;
    position: relative;
    background-color: #FFF6E9;
}

.theoryBody section .importantPoints::after{
    content: "";
    position: absolute;
    width: 7px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: #f5d67f;
}

.theoryBody section .importantPoints ul{
    list-style-type: "✔️ ";
}


.fullImageContainer{
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin: auto;
}

.fullImageContainer img{
    border:1px solid black;
    height: auto;
    margin: auto;
    display: block;
}

.theoryBody .examplesContainer{
    /* border:1px solid black; */
    padding: 10px;
    padding-left: 20px;
    font-size: 1.1rem;
}